[33mdad0c0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m -add emp details
[33m6131c8c[m Add Employee Details
[33m60e53cd[m mfa workflow
[33m2f30481[m update passport js
[33mfa7d3a9[m add forget password
[33mcd6a383[m forget password
[33m0920297[m Employee Login
[33m2cd696c[m passport js
[33m8d527b8[m add oauth in register
[33m74c6587[m add employee crud
[33m257052f[m update auth cjheckpoint
[33m11684d4[m check auth js config
[33m8b7a238[m testing google auth
[33m091f53e[m ADD callback page
[33m9dc1f17[m google callback page
[33mda858d8[m add authGuard
[33md152394[m Add Auth guard
